# FunInjection

./: .gitignore  FunInjection.sln  README.md  build.cake
FunInjection/: FunInjection.csproj  Program.cs
FunInjectionAPI/: ILogger.cs  IOperationFactory.cs  IOperations.cs
FunInjectionLib/: .OperationFactory.cs.swp  .Operations.cs.swp  Extensions.cs  Feedback.cs  FeedbackService.cs  OperationFactory.cs  OperationService.cs  Operations.cs
FunInjectionOperations/: FunInjectionOperations.csproj  Register.cs
FunInjectionServices/: Extensions.cs  FeedbackService.cs  FunInjectionServices.csproj  LoggingService.cs  OperationFactory.cs  OperationService.cs  OperationsRegisterLoadService.cs
FunInjectionTests/: Extensions.cs  FeatureTests.cs  FunInjectionTests.csproj  TestOutputHelper.cs  UnitTests.cs  Usings.cs
